// DFS & BFS
// 
// 시간복잡도의 차이는 없음
// 인접리스트 : O(V+E)
// 인접행렬 : O(V^2)
// 
// DFS는 메모리를 덜 쓰고, 절단점을 구할 수 있음, 코드가 짧고 완전탐색의 경우 많이 씀.
// BFS는 메모리를 더 씀 : queue 때문 , 가중치가 같은 그래프내에서 최단거리 구할 수 있음, 코드가 더 김.
// 
// "퍼져나간다", "탐색한다" 등의 단어가 있으면 씀
// 