// 
// 명제의 판단 기준은 증명하는것.
// 
// 직접 증명
// 명제 -> 참 => 증명
// 짝수의 합 = 짝수
// a = 2k, b = 2m
// a+b = 2k+2m = 2(k+m) => %2 = 0 이다. -> 짝수
// 
// 간접 증명 (직접 증명 되는 경우가 많지 않아 간접을 많이 사용)
// 귀류법
// 면제 -> 거짓 => 거짓임을 밝힘
// 루트2는 무리수다. -> 1.41..... => 참임을 증명하기 어려움
// -> 루트2는 유리수다. 루트2 = a/b a와 b는 서로소이고, 정수이다.
// 2 = a^2/b^2
// 2*b^2 = a^2
// 2*b^2는 짝수이다. => a^2도 짝수이다.=> a = 2k
// 2b^2 = 4k^2, b^2 = 2k^2 => 즉 b도 짝수이다. 
// 따라서 a와 b는 서로소가 아니다. 
// => 루트2는 무리수이다.
// 
// but.. 코테에서 하는건 불가능...
// 그러니 그냥 이러면 될 것 같은데.. 하고 풀고 아니면 다시 수정하는 방식이다..
// 정렬, 우선순위 queue를 쓰면 해결되는 경우가 많다.
// 
//

